# demo

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/newbee/demo/common/config/: CommonConfig.java  RedisConfig.java  ThreadPoolConfig.java  ThreadPoolProperties.java
common/src/main/java/com/newbee/demo/common/entity/: Result.java
common/src/main/java/com/newbee/demo/common/exception/: ErrorCodeEnum.java  ProjectException.java
common/src/main/java/com/newbee/demo/common/exception/base/: BaseException.java
common/src/main/java/com/newbee/demo/common/exception/handle/: ExceptionHandle.java
common/src/main/java/com/newbee/demo/common/utils/: BeanCopierUtil.java  ParamUtil.java  RedisLockUtil.java  SpringContextUtil.java
core/: pom.xml
core/src/main/java/com/newbee/demo/core/concurrent/: DoubleCheckLock.java
core/src/main/java/com/newbee/demo/core/dao/: UserInfoDao.java
core/src/main/java/com/newbee/demo/core/domain/: UserInfo.java
core/src/main/java/com/newbee/demo/core/dto/: UserListDTO.java  UserListSearchDTO.java
core/src/main/java/com/newbee/demo/core/enums/: DeletedEnum.java  UserTypeEnum.java
core/src/main/java/com/newbee/demo/core/handle/: UserHandle.java
core/src/main/java/com/newbee/demo/core/handle/extend/: AdminHandle.java  OrdinaryHandle.java
core/src/main/java/com/newbee/demo/core/init/: ClazzInitService.java  ContainerInitService.java
core/src/main/java/com/newbee/demo/core/mq/common/: AbstractSender.java  BaseReceiver.java  MqConstant.java
core/src/main/java/com/newbee/demo/core/mq/config/: ExchangeConfig.java  QueueConfig.java  RabbitMqConfig.java
core/src/main/java/com/newbee/demo/core/mq/message/: TestMessage.java
core/src/main/java/com/newbee/demo/core/mq/receiver/: TestReceiver.java
core/src/main/java/com/newbee/demo/core/mq/sender/: TestSender.java
core/src/main/java/com/newbee/demo/core/service/: UserInfoService.java
core/src/main/java/com/newbee/demo/core/service/impl/: UserInfoServiceImpl.java
core/src/main/java/com/newbee/demo/core/test/: Lock.java  Match.java
core/src/main/resources/: application-dev.properties  application-prod.properties
core/src/main/resources/mapper/: UserInfoMapper.xml
server/: pom.xml
server/src/main/java/com/newbee/demo/server/: Demo.java
server/src/main/java/com/newbee/demo/server/config/: WebMvcConfig.java
server/src/main/java/com/newbee/demo/server/controller/: UserController.java
server/src/main/java/com/newbee/demo/server/controller/base/: BaseController.java
server/src/main/java/com/newbee/demo/server/controller/web/: UserController.java
server/src/main/java/com/newbee/demo/server/param/: UserListSearchParam.java
server/src/main/java/com/newbee/demo/server/vo/: UserListVO.java
server/src/main/resources/: application.properties  banner.txt
server/src/test/java/com/newbee/demo/server/: BaseTest.java  RandomTest.java  TimeTest.java
server/src/test/java/com/newbee/demo/server/controller/: UserControllerTest.java
server/src/test/resources/: application-test.properties  application.properties
