#################################本地启动环境#################################

###################################基础配置###################################
########数据库########
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
